{
    "extends": [
      "config:base"
    ],
    "platform": "github",
    "username": "feisar-bot[bot]",
    "repositories": ["auricom/containers"],
    "assignees": ["auricom"],
    "onboarding": false,
    "requireConfig": false,
    "gitAuthor": "feisar-bot <feisar-bot[bot]@users.noreply.github.com>",
    "dependencyDashboardTitle": "Renovate Dashboard 🤖",
    "commitMessagePrefix": "⬆️",
    "suppressNotifications": [
      "prIgnoreNotification"
    ],
    "rebaseWhen": "conflicted",
    "packageRules": [
      {
        "description": "Auto-merge Alpine base updates",
        "matchDatasources": [
          "docker",
          "github-tags"
        ],
        "automerge": true,
        "automergeType": "branch",
        "requiredStatusChecks": null,
        "matchUpdateTypes": [
          "minor",
          "patch",
          "digest"
        ],
        "matchPackageNames": [
          "ghcr.io/onedr0p/alpine",
          "renovatebot/github-action"
        ]
      }
    ]
  }